<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin dashboard</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
   <---<link rel="stylesheet" href="./dashbord.css">-->
	<style>
	@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "poppins", sans-serif;
}
#colorchange {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  height: 160px; 
  width:1100px;/* Adjust the height as needed */
}
.sideber {
  width: 180px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #071952;
  transition: margin-left 300ms;
}
.sidebar-brand {
  height: 5.625rem;
  padding: 1rem 2rem 1rem 2rem;
  color: white;
  margin-top: 2rem;
  font-size: 15px;
}
.sidebar-menu {
  margin-top: 1rem;
}
.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
}
.sidebar-menu a {
  display: block;
  color: #fff;
  font-size: 1.1rem;
  cursor: pointer;
}
.sidebar-menu li:hover {
  font-size: 1.2rem;
  font-weight: 700;
}
.sidebar-menu li a i:hover {
  font-size: 1.2rem;
  font-weight: 700;
}
.sidebar-menu a i:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}
.sidebar-menu a.active {
  background: #fff;
  padding: 1rem;
  padding-bottom: 1rem;
  color: #071952;
  border-radius: 30px 0px 0px 30px;
}
#nav-toggle:checked + .sideber {
  width: 70px;
}
#nav-toggle:checked + .sideber .sidebar-brand h2,
#nav-toggle:checked + .sideber li a {
  padding-left: 1rem;
}
#nav-toggle:checked + .sideber .sidebar-brand h2 span,
#nav-toggle:checked + .sideber li a span {
  display: none;
}
#nav-toggle:checked ~ .maincontent {
  margin-left: 70px;
}
.maincontent {
  transition: margin-left 300ms;

  margin-left: 11rem;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
#nav-toggle {
  display: none;
}
header h2 {
  color: #222;
}
header label i {
  font-size: 1.7rem;
  padding-right: 1rem;
}
.search-wrapper {
  border: 1px solid #f0f0f0;
  border-radius: 30px;
  max-height: 50px;
  display: flex;
  align-items: center;
}
.search-wrapper i {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}
.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}
.user-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}
.user-wrapper button {
  height: 40px;
  width: 40px;
  background-color: transparent;
  border: none;
  outline: none;
}
.user-wrapper button i {
  font-size: 25px;
}
.user-wrapper button span {
  display: none;
}
.user-wrapper small {
  display: inline-block;
  color: #071952;
}
main {
  margin-top: 10px;
  padding: 2rem 1.5rem;
  background-color: #f1f5f9;
  min-height: calc(100vh-90px);
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
.cards-single {
  display: flex;
  justify-content: space-between;

  background: #fff;
  padding: 2rem;
  border-radius: 2px;
  height: 130px;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.2);
}

.monetery-thing1 {
  margin-right: 20px;
  width: 300px;
  display: flex;
}
#colorchange {
  background-color: #071952;
  color: white;
}
#colorchange .monetery-thing1 div span {
  color: white;
}
#colorchange .monetery-thing2 div span {
  color: white;
}
#colorchange .monetery-thing1 div i {
  color: white;
}
#colorchange .monetery-thing2 div i {
  color: white;
}

.monetery-thing2 {
  width: 200px;
  display: flex;
  justify-content: space-around;
}

.cards-single span {
  color: #071952;
  font-size: 1.5rem;
}
.cards-single h1 {
  font-size: 2rem;
}
.cards-single div i {
  font-size: 3rem;
  color: #071952;
}
.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-template-columns: 65% auto;
  grid-gap: 2rem;
}
.card {
  background: #fff;
  border-radius: 5px;
}
.card-body {
  padding: 1rem;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
  padding: 1rem;
}
.card-header button {
  background: #071952;
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid #071952;
}
.projects {
  max-height: 800px;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.2);
}
table {
  border-collapse: collapse;
  width: 100%;
  max-height: 600px;
}
thead tr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}
thead td {
  font-weight: 700;
}
td {
  font-size: 0.9rem;
  color: #222;
  padding: 0.53rem 1rem;
}
td .status {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin-right: 6px;
}
.stat {
  display: flex;
  align-items: center;
}
.status.purple {
  background: rebeccapurple;
}
.status.pink {
  background: deeppink;
}

.status.orange {
  background: orangered;
}
.table-responsive {
  width: 100%;
  overflow-x: auto;
}
.student {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}
.card {
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.2);
}
.info {
  display: flex;

  align-items: center;
}
.info img {
  border-radius: 50%;
  margin-right: 1rem;
}
.info h4 {
  font-size: 0.8re;
  font-weight: 600;
  color: #222;
}
.info small {
  font-weight: 600;
  color: #071952;
}
.contact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.5rem;
  color: #071952;
}
@media screen and (max-width: 1200px) {
  .sideber {
    width: 70px;
  }
  .sideber .sidebar-brand h2,
  .sideber li a {
    padding-left: 1rem;
  }
  .sideber .sidebar-brand h2 span,
  .sideber li a span {
    display: none;
  }
  .maincontent {
    margin-left: 70px;
  }
  .sideber :hover {
    max-width: 375px;
    z-index: 200;
  }
  .sideber :hover .sidebar-brand h2,
  .sideber :hover li a {
    padding-left: 2rem;
    text-align: left;
  }
  .sideber :hover li a {
    padding-left: 1rem;
  }

  .sideber :hover.sidebar-brand h2 span,
  .sideber :hover li a span {
    display: inline;
  }
}
@media screen and (max-width: 1170px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid {
    grid-template-columns: 60% 40%;
  }
  #nav-toggle:checked + .sideber {
    width: 200px;
  }
  #nav-toggle:checked + .sideber .sidebar-brand h2,
  #nav-toggle:checked + .sideber li a {
    padding-left: 1rem;
  }
  #nav-toggle:checked + .sideber .sidebar-brand h2 span,
  #nav-toggle:checked + .sideber li a span {
    display: inline-block;
  }
  #nav-toggle:checked ~ .maincontent {
    margin-left: 60px;
  }
  .maincontent {
    transition: margin-left 300ms;

    margin-left: 60px;
  }
}
@media screen and (max-width: 850px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .recent-grid {
    grid-template-columns: 100%;
  }
  .maincontent {
    margin-left: 0px;
  }
  .sideber {
    display: none;
  }
  #nav-toggle:checked + .sideber {
    width: 250px;
    z-index: 100;
  }
  #nav-toggle:checked + .sideber .sidebar-brand h2,
  #nav-toggle:checked + .sideber li a {
    padding-left: 1rem;
  }
  #nav-toggle:checked + .sideber .sidebar-brand h2 span {
    display: inline-block;
  }
  #nav-toggle:checked + .sideber li a span,
  #nav-toggle:checked + .sideber {
    display: inline-block;
  }
  #nav-toggle:checked ~ .maincontent {
    margin-left: 0px;
  }
}
@media screen and (max-width: 570px) {
  .maincontent {
    margin-left: 0px;
  }

  #nav-toggle:checked + .sideber {
    width: 250px;
    z-index: 100;
  }
  #nav-toggle:checked + .sideber .sidebar-brand h2,
  #nav-toggle:checked + .sideber li a {
    padding-left: 1rem;
  }
  #nav-toggle:checked + .sideber .sidebar-brand h2 span {
    display: inline-block;
  }
  #nav-toggle:checked + .sideber li a span,
  #nav-toggle:checked + .sideber {
    display: inline-block;
  }
  #nav-toggle:checked ~ .maincontent {
    margin-left: 0px;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .cards-single {
    max-width: 85%;
  }
  #colorchange .monetery-thing1 div span {
    font-size: 20px;
  }
  .monetery-thing2 {
    display: none;
  }
  .search-wrapper {
    display: none;
  }
  .aboutadmin {
    display: none;
  }
  .sideber {
    display: none;
  }
  header h2 {
    display: flex;
    justify-content: center;
  }
  header h2 label {
    display: inline-block;
    background-color: #071952;
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    color: white;
    text-align: center;
    border-radius: 50%;
  }
  header h2 i {
    text-align: center;
    margin-top: 6px;
    padding-right: 0rem;
  }
}
@import url('https://fonts.googleapis.com/css?family=Heebo:300&display=swap');

* {
  box-sizing: border-box;
}

:root {
  --primary-color: #000;
  --secondary-color: #fff;
}

html {
  transition: all 0.5s ease-in;
}

html.dark {
  --primary-color: #fff;
  --secondary-color: #333;
}

html.dark {
  background-color: #111;
  color: var(--primary-color);
}




.toggle:focus {
  outline: none;
}

.clock-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.clock {
  position: relative;
  width: 200px;
  height: 200px;
}

.needle {
  background-color: var(--primary-color);
  position: absolute;
  top: 50%;
  left: 50%;
  height: 65px;
  width: 3px;
  transform-origin: bottom center;
  transition: all 0.5s ease-in linear;
}

.needle.hour {
  transform: translate(-50%, -100%) rotate(0deg);
}

.needle.minute {
  transform: translate(-50%, -100%) rotate(0deg);
  height: 100px;
}

.needle.second {
  transform: translate(-50%, -100%) rotate(0deg);
  height: 100px;
  background-color: #e74c3c;
}

.center-point {
  background-color: #e74c3c;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.center-point::after {
  content: '';
  background-color: var(--primary-color);
  width: 5px;
  height: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.time {
  font-size: 60px;
}

.date {
  color: black;
  font-size: 14px;
  letter-spacing: 0.3px;
  text-transform: uppercase;
}

.date .circle {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 50%;
  height: 18px;
  width: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 18px;
  transition: all 0.5s ease-in;
  font-size: 12px;
}

.centered-button {
    background-color: #FF5733; /* Replace with your desired color */
    color: white; /* Text color */
	
	padding: 10px 20px; /* Adjust padding as needed */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    display: block;
    margin: 0 auto; /* Center   
 horizontally */
  }
	</style>
</head>
<body>
    <input type="checkbox" id="nav-toggle" placeholder="hello">
    <div class="sideber">
        <div class="sidebar-brand">
            <h2><span>Next Step</span>
            </h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="./dashbord.html" class="active"><i class="las la-home"></i><span>Dashbord</span></a>
                </li>
                <li>
                    <a href="./studentselectblock.html"><i class="las la-users"></i><span>Students</span></a>
                </li>
                <li>
                    <a href="./teacherlogin.html"><i class="las la-chalkboard-teacher"></i><span>Teachers</span></a>
                </li>
                <li>
                    <a href="./transaction.html"> <i class="las la-meh"></i><span>Feedback Form</span></a>
                </li>
				<li>
                    <a href="./vacancy.html"> <i class="las la-bullhorn"></i><span>Vacancy in University</span></a>
                </li>
				
				<li>
                    <a href="./achievement.html"> <i class="las la-trophy achievement-icon"></i><span class="achievement-text"> Achievement of University </span></a>
                </li>
				
				
				<li>
                    <a href="./studentsurvey.html"> <i class="feedback-icon las la-thumbs-up"></i><span class="achievement-text"> Student Satisfaction Survey 
					</span></a>
                </li>
				
                </ul>
              
        </div>
        
    </div>
    <div class="maincontent">
        <header>
            <h2>
                <label for="nav-toggle">
                    <i class="las la-bars"></i>
                </label>
                Dashboard
            </h2>
			        	
           	            <a href="#" ><b>Chandigarh</b>University</a>
        	
            <div class="user-wrapper">
                <img src="./images/cu.png"  width="120" height="90" >
               <!-- <button><i class="las la-cog"></i><span>steeing</span></button> -->
               <!-- <a href="./index.html"><button><i class="las la-sign-out-alt"></i><span>steeing</span></button></a>
                -->
                <!-- <div class="aboutadmin">
                <h4>jhon doe</h4>
                <small>admin</small>
                </div> -->
				
        </header>
        <main>
            <div class="cards">
                
                  <div class="cards-single" id="colorchange">
                <div class="monetery-thing1">
                <div>
                    <h1 id="totalfeed"></h1>
                    <span  class="colourchange1">Total Feedback</span>
                </div>
                <div>
                    <i class="las la-calculator"></i>
                </div>
            </div>
            <div class="monetery-thing2">
                <div>
                    <h1 id="studentfeed"></h1>
                    <span class="colourchange1">Students Feedback </span>
                </div>
                <div>
                   <i class="las la-user-graduate"></i>
                </div>
            </div>

            <div class="monetery-thing2">
                <div>
                    <h1 id="teacherfeed"></h1>
                    <span class="colourchange1">Teachers Feedback</span>
                </div>
                <div>
<i class="las la-chalkboard-teacher"></i>
                </div>
            </div>
        </div>           
		</div>
		
		<div class="card">
                   
            </div>
		
		<button class="centered-button" 
		type="button" id="dropdownMenuButton"  >
                            DATA VISUALIZATION HUB
                        </button>


<div class="cards-single" id="colorchange">
                <div class="monetery-thing1">
                <div>
                   <h1 id="totalvacancy"></h1>
                    <span  class="colourchange1">Total Vacancy</span>
                </div>
                <div>
                    <i class="las la-calculator"></i>
                </div>
            </div>
            <div class="monetery-thing2">
                <div>
                 <h1 id="nonteachvacan"></h1>
                    <span class="colourchange1">Non Teching Vacancy </span>
                </div>
                <div>
                   <i class="las la-user-tie"></i>
                </div>
            </div>

            <div class="monetery-thing2">
                <div>
                  <h1 id="teachvacan"></h1>
                    <span class="colourchange1">Teching Vacancy</span>
                </div>
                <div>
<i class="las la-chalkboard-teacher"></i>
                </div>
            </div>
        </div>
		
            <div class="recent-grid">
                <div class="projects">
                    <div class="card">
                        <div class="card-header">
                            <h3>Total Students & Teachers Visit in website</h3>
                            <div>
                            
                        </div>

                        </div>
                       <div class="cards-single">
                    <div>
                        <h1 id="number"></h1>
                        <span>Students</span>
                    </div>
                    <div>
                        <i class="las la-users"></i>
                    </div>
                </div>
                  <div class="cards-single">
                    <div>
                        <h1 id="totalteacher"></h1>
                        <span>Teachers</span>
                    </div>
                    <div>
                        <i class="las la-chalkboard-teacher"></i>
                    </div>
                </div>
                    </div>
                </div>
                <div class="students">
                    <div class="card">
                        <div class="card-header">
                            <h3> Students Interface</h3>
                           <a href="./student.html"><button> See all <i class="las la-arrow-right"></i></button></a> 

                        </div>
                        <div class="card-body">
                            <div class="student">
                               <!-- <div class="info">
                                <img src="./images/male-passport-size-2.jpg" alt="" width="40px" height="40px" id="img1">
                                <div >
                                    <h4 id="heading1">Ram  Shrestha</h4>
                                    <small id="small1">Web Development</small>
                                </div>
                               </div >
                               <div class="contact">
                                <i class="las la-user-circle"></i>
                                <i class="las la-comment"></i>
                                <i class="las la-phone"></i>
                               </div>
                               </div>
                               <div class="student">
                               <div class="info">
                                <img src="./images/Passport_Size_Image_of_Nouman.jpg" alt="" width="40px" height="40px">
                                <div >
                                    <h4>Rohit Magar</h4>
                                    <small>Graphic Designing</small>
                                </div>
                               </div>
                               <div class="contact">
                                <i class="las la-user-circle"></i>
                                <i class="las la-comment"></i>
                                <i class="las la-phone"></i>
                               </div>
                               </div>
                               <div class="student">
                               

                               <div class="info">
                                <img src="./images/My-Passport-Size(Small-Beard)-1MB.jpg" alt="" width="40px" height="40px">
                                <div >
                                    <h4>Hari  Thapa</h4>
                                    <small>Flutter</small>
                                </div>
                               </div>
                               <div class="contact">
                                <i class="las la-user-circle"></i>
                                <i class="las la-comment"></i>
                                <i class="las la-phone"></i>
                               </div> -->
                            </div>
                            <div class="student" id="student">
                               

                                
                             </div>

                        </div>
                        <div class="card-header">
                            <h3> Teachers Interface</h3>
                            <a href="./teacherlogin.html"><button> See all <i class="las la-arrow-right"></i></button></a>
    
                        </div>
                        <!-- <div class="card-body">
                             <div class="student">
                               <div class="info">
                                <img src="./images/rojan.jpg" alt="" width="40px" height="40px">
                                <div >
                                    <h4>Rojan bade</h4>
                                    <small>Web Development</small>
                                </div>
                               </div >
                               <div class="contact">
                                <i class="las la-user-circle"></i>
                                <i class="las la-comment"></i>
                                <i class="las la-phone"></i>
                               </div>
                               </div>
                               <div class="student">
                               <div class="info">
                                <img src="./images/bijay.jpg" alt="" width="40px" height="40px">
                                <div >
                                    <h4>Bijay Shrestha</h4>
                                    <small>Flutter</small>
                                </div>
                               </div>
                               <div class="contact">
                                <i class="las la-user-circle"></i>
                                <i class="las la-comment"></i>
                                <i class="las la-phone"></i>
                               </div>
                               </div>
                               <div class="student">
                               
    
                               <div class="info">
                                <img src="./images/samish.jpg" alt="" width="40px" height="40px">
                                <div >
                                    <h4>Samish Shrestha</h4>
                                    <small>Graphics</small>
                                </div>
                               </div>
                               <div class="contact">
                                <i class="las la-user-circle"></i>
                                <i class="las la-comment"></i>
                                <i class="las la-phone"></i>
                               </div>
                            </div>
    
                        </div>
                </div>
            </div>
            <div class="students"> 
                <div class="student" id="teacher">
                               

                                
                </div>-->
                <div class="card">
                   
            </div>
        </div>

    <div class="clock-container">
      <div class="clock">
        <div class="needle hour"></div>
        <div class="needle minute"></div>
        <div class="needle second"></div>
        <div class="center-point"></div>
      </div>

      <div class="time"></div>
      <div class="date"></div>
	  		<button class="toggle"></button>

    </div>
            </div>
      
		 <div class="cards-single" id="colorchange">
                <div class="monetery-thing1">
                <div>
                   <h1 id="totalvacancy"></h1>
                    <span  class="colourchange1">Total Achievement</span>
                </div>
                <div>
                    <i class="las la-calculator"></i>
                </div>
            </div>
            <div class="monetery-thing2">
                <div>
                 <h1 id="nonteachvacan"></h1>
                    <span class="colourchange1">Students Achievement</span>
                </div>
                <div>
                   <i class="las la-user-tie"></i>
                </div>
            </div>

            <div class="monetery-thing2">
                <div>
                  <h1 id="teachvacan"></h1>
                    <span class="colourchange1">Staff Achievement</span>
                </div>
                <div>
<i class="las la-user-graduate"></i>
                </div>
            </div>
        </div>
    </div>
	  </main>
    <script src="./dashbord.js"></script>
</body>
</html>